.card {
  border: 2px solid gray;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 300px repeat(2, 1fr);
  padding: 2rem;
  gap: 2rem;
  position: relative;
  box-shadow:
    /* Layer 1: Sharp, small shadow */
    0 1px 2px rgba(0, 0, 0, 0.07),
    /* Layer 2: Medium shadow */ 0 2px 4px rgba(0, 0, 0, 0.07),
    /* Layer 3: Blurry, large shadow */ 0 4px 8px rgba(0, 0, 0, 0.07),
    /* Layer 4: Extra large shadow */ 0 8px 16px rgba(0, 0, 0, 0.07),
    /* Layer 5: Very large, soft shadow */ 0 16px 32px rgba(0, 0, 0, 0.07),
    /* Layer 6: Final, ethereal shadow */ 0 32px 64px rgba(0, 0, 0, 0.07);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  grid-column: 1 / -1;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  color: white;
  background-color: #cc0000;
  transition: background-color 0.3s;
}

.remove-btn:hover {
  cursor: pointer;
  background-color: #a00000;
}

.image {
  max-width: 500px;
  max-height: 300px;
  object-fit: contain;
  grid-column: 1 / -1;
  justify-self: center;
}

.price {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
}

.amount-section {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.amount {
  font-size: 1.5rem;
}

.increase-amount-btn,
.decrease-amount-btn {
  font-size: 1.2rem;
  min-width: 1rem;
  border: none;
  padding: 0.3rem 1rem;
  color: white;
  border-radius: 0.8rem;
}

.increase-amount-btn:hover,
.decrease-amount-btn:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

.increase-amount-btn {
  margin-left: 1rem;
  background-color: #4caf50;
}

.decrease-amount-btn {
  background-color: #f44336;
}
